server {
    listen 80;

    server_name api.vinhnhan.com;

    location / {
        proxy_pass 'http://server:4000';
    }
}

server {
    listen 80;

    server_name vinhnhan.com;

    location / {
        return 301 https://vinhnhan.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vinhnhan.com;

    ssl_certificate /etc/letsencrypt/live/vinhnhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vinhnhan.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        proxy_pass 'http://client:5000';

    }


}
